{
  "name": "server",
  "version": "1.0.0",
  "description": "API web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "pg": "7.4.3",
    "redis": "2.8.0",
    "nodemon": "1.18.3",
    "cors": "2.8.4",
    "body-parser": "*"
  },
  "keywords": [
    "API",
    "express"
  ],
  "author": "Fausta Leonardo",
  "license": "ISC"
}
